# bugTracker

./: .gitignore  Program.cs  README.md  appsettings.json  bugTracker.csproj  package-lock.json
Controllers/: AuthController.cs  HomeController.cs
Data/: BancoContext.cs
Migrations/: 20221006012920_m39.Designer.cs  20221006012920_m39.cs  20221006013457_m40.Designer.cs  20221006013457_m40.cs  20221006033322_m41.Designer.cs  20221006033322_m41.cs  20221011005056_m42.Designer.cs  20221011005056_m42.cs  20221027165318_m46.Designer.cs  20221027165318_m46.cs  20221029013223_m47.Designer.cs  20221029013223_m47.cs  20221029144220_m48.Designer.cs  20221029144220_m48.cs  20221029153236_m49.Designer.cs  20221029153236_m49.cs  20221031173734_m50.Designer.cs  20221031173734_m50.cs  BancoContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommentModel.cs  HistoryModel.cs  ProjectModel.cs  TicketModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Repositories/: IProjectRepository.cs  ProjectRepository.cs
Sass/: site.scss
Sass/abstracts/: _variables.scss
Sass/base/: _reset.scss  _typography.scss
Sass/components/: _buttons.scss  _dropdown.scss  _forms.scss  _index4.scss  _panels.scss  _tables.scss
Sass/layouts/: _create-project.scss  _create-ticket.scss  _header.scss  _index2.scss  _login.scss  _project-x.scss  _projects.scss  _signup.scss  _ticket-info.scss
ViewModels/: CommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
Views/Home/: CreateProject.cshtml  CreateTicket.cshtml  ProjectX.cshtml  Projects.cshtml  TicketInfo.cshtml  _ViewStart.cshtml
(+6 files in other folders)
