@charset "UTF-8";
/* Reset por Andy Bell (com alterações minhas) */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  z-index: 0;
  height: 100%;
}

/* A elements that don't have a class get default styles (custom)*/
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --fs-200: 0.8125rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
}

body {
  font-family: "Inter", sans-serif;
  color: hsl(0deg, 0%, 0%);
  font-size: var(--fs-300);
  font-weight: 400;
}

h1 {
  font-size: var(--fs-500);
}

.breadcrumbs {
  font-size: var(--fs-200);
  padding-bottom: 6px;
}

header {
  position: fixed;
  min-height: 100%;
  width: 240px;
  padding: 20px 16px;
  background-color: hsl(0deg, 0%, 21%);
  color: hsl(0deg, 0%, 100%);
}

header span {
  color: hsl(252deg, 98%, 74%);
}

.profile {
  padding: 28px 0;
}

nav {
  padding: 24px 0;
  display: grid;
  gap: 20px;
}

.list-item {
  display: flex;
  gap: 0.875rem;
}

.projects {
  padding: 5rem 1rem 0 1rem;
}

.menu {
  padding-top: 36px;
  display: flex;
  align-items: end;
}

.create-project {
  margin-left: 2rem;
}

.projects-grid {
  padding-top: 41px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 292px);
  gap: 22px;
}

.project-box {
  border: 1px solid hsl(0deg, 0%, 43%);
  min-height: 83px;
  padding: 1rem 1rem 0.5rem 1rem;
  border-radius: 3px;
}

.project-title {
  display: flex;
  justify-content: space-between;
}

.project-preview {
  padding-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.project-notification {
  display: flex;
  width: 23px;
  height: 21px;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.project-notification p {
  color: white;
}

.tickets {
  padding: 54px 1rem 0 1rem;
}

.project-header {
  display: flex;
  gap: 60px;
}

.project-info {
  display: flex;
  gap: 36px;
  align-items: center;
}

.panels-grid {
  padding-top: 57px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 19px;
}

.tickets-panel-list {
  height: 300px;
}
.tickets-panel-list form {
  text-align: end;
  padding-bottom: 12px;
}

.members-panel-list {
  height: 300px;
}
.members-panel-list form {
  text-align: end;
  padding-bottom: 12px;
}

.ticket-info {
  padding: 54px 1rem 0 1rem;
}

.flex {
  display: flex;
}

.ticket-info-panel {
  margin-top: 57px;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 4px 4px 0px hsla(0deg, 0%, 0%, 0.25);
  border-radius: 10px;
  width: 100%;
  height: 450px;
  padding: 24px;
}
.ticket-info-panel h3 {
  font-weight: 600;
}

.ticket-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  gap: 2rem;
}

.ticket-description {
  width: 55%;
}
.ticket-description h3 {
  padding-bottom: 32px;
}

.update-ticket {
  margin-top: 60px;
}

.pop-up-box {
  position: relative;
  width: 400px;
  height: 500px;
  top: 15vh;
  left: calc(50vw - 400px);
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 4px 4px 0px hsla(0deg, 0%, 0%, 0.25);
  border-radius: 10px;
  padding: 40px 24px 30px 24px;
}
.pop-up-box .project-name-input {
  padding-bottom: 24px;
}
.pop-up-box .add-member-button {
  margin-left: 24px;
}

.member-form {
  padding-block: 16px;
}

.table-wrapper {
  height: 150px;
  overflow: auto;
}

.pop-up-buttons {
  position: absolute;
  bottom: 46px;
  right: 24px;
}

.ticket-modal-box {
  position: relative;
  width: 800px;
  height: 500px;
  top: 15vh;
  left: calc(50vw - 550px);
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 4px 4px 0px hsla(0deg, 0%, 0%, 0.25);
  border-radius: 10px;
  padding: 40px 24px 30px 24px;
}

.modal-description {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-description-box {
  padding: 0.5em;
  border-radius: 4px;
  border: 2px rgb(202, 202, 202) solid;
}

.ticket-modal-buttons {
  position: absolute;
  bottom: 46px;
  right: 24px;
}

.ticket-modal-dropdown-group {
  display: flex;
  gap: 50px;
}

main {
  margin-left: 240px;
}

button {
  cursor: pointer;
  font-size: var(--fs-300);
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(252deg, 98%, 74%);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.5rem 1.5rem;
}

#create-project {
  padding: 0.875rem 1.5rem;
}

#confirm-button {
  background-color: green;
}

#cancel-button {
  background-color: red;
}

.panel {
  position: relative;
}

.panel-title {
  background-color: hsl(0deg, 0%, 21%);
  color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 4px 4px 0px hsla(0deg, 0%, 0%, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 10px);
  margin-left: 5px;
  height: 60px;
  padding-inline: 24px;
  position: absolute;
}

.panel-content {
  width: 100%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px hsla(0deg, 0%, 0%, 0.25);
}
.panel-content .container {
  padding: 80px 24px 24px 24px;
}

table {
  text-align: left;
  width: 100%;
}

thead {
  font-weight: 600;
}

.date {
  text-align: end;
}

.tickets-table .id {
  width: 70px;
}
.tickets-table .status {
  width: 90px;
}
.tickets-table .severity {
  color: red;
  width: 90px;
}
.tickets-table .type {
  width: 90px;
}
.tickets-table .description {
  width: 210px;
}

.members-table th, .members-table td {
  width: 50%;
}

.search-input {
  border: none;
  border-bottom: 1px solid rgb(194, 194, 194);
}
.search-input::placeholder {
  font-size: var(--fs-300);
  color: rgb(136, 136, 136);
}

.project-name-input {
  border: none;
}
.project-name-input::placeholder {
  font-size: var(--fs-500);
  color: rgb(136, 136, 136);
}

.dropdown {
  position: relative;
}

.select {
  background-color: rgb(212, 212, 212);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border: 2px rgb(202, 202, 202) solid;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}
.select:hover {
  background-color: rgb(184, 184, 184);
}

.select-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid rgb(0, 0, 0);
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.dd-menu {
  padding: 0;
  background-color: rgb(212, 212, 212);
  border: 2px rgb(202, 202, 202) solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  position: absolute;
  top: 4.2em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}
.dd-menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0.3em;
  border-radius: 0.5em;
  cursor: pointer;
}
.dd-menu li:hover {
  background-color: rgb(184, 184, 184);
}

.active {
  background-color: rgb(184, 184, 184);
}

.dd-menu-open {
  display: block;
  opacity: 1;
}

/*# sourceMappingURL=site.css.map */
